# PointsViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/daniyar/pointsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/daniyar/pointsviewer/: IPointsManager.java  MainActivity.java  PointApplication.java  PointViewerActivity.java  PointsManager.java
app/src/main/java/app/daniyar/pointsviewer/main/: IMainContract.java  MainPresenterImpl.java
app/src/main/java/app/daniyar/pointsviewer/models/: ErrorMessage.java  Point.java  PointsListData.java
app/src/main/java/app/daniyar/pointsviewer/points/: IPointsContract.java  IPointsManager.java  PointPresenterImpl.java  PointsListAdapter.java  PointsManager.java
app/src/main/java/app/daniyar/pointsviewer/points/ui/: BaseItemViewHolder.java  GraphItemViewHolder.java  PointsListAdapter.java  SimpleItemViewHolder.java
app/src/main/java/app/daniyar/pointsviewer/server/: IServerAPI.java  PointsJsonDeserializer.java  ResponseData.java  RestAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_points_viewer.xml  view_plot_list_item.xml  view_text_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/daniyar/pointsviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
